
#vocabulary {
  padding: 0 !important;
}
.vocabulary-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  align-items: center;
}

.btntext {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
  background-color: var(--color-primary-varient);
  padding: 14px 22px;
  display: inline-block;
  width: fit-content;
  cursor: pointer;
  border-radius: 5%;
  transition: var(--transition);
  margin-top: 34px;
}

.btntext:hover {
  color: var(--color-white);
  background: var(--color-primary);
  margin-left: 10px;
}

.popup-textbook-container {
  position: fixed;
  left: 50%;
  width: 600px;
  height: 600px;
  top: 30px;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0, 0, 0, .3);
  opacity: 1;
  transition: all .7s;
  margin: 65px;
}

.popup-textbook-container h4 {
  font-size: 40px;
  color: var(--color-primary-varient);
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-textbook-container p {
  color:var(--color-white);
}


.active.popup-textbook-container {
  visibility: hidden;
  opacity: 0;
  top: 10%;
}

.textbook-close-icon {
  position:fixed;
  right: 20px;
  top: 5%;
  cursor: pointer;
}

.textbook-close-icon:hover {
  color: var(--color-white)
}




@media (max-width: 768px) {

  .vocabulary-container {
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }

  .vocabulary-right {
    margin: 0 auto;
  }

  .popup-textbook-container {
    margin: 80px 0;
    width: 400px;
    height: 600px;
    padding: 20px;
  }

  .popup-textbook-container h4 {
    font-size: 30px;
  }
  
  }